<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        } 
        .container {
            width: 334px;
            height: 1744px;
             /* background-color: rgb(94, 26, 184); */
             border: 2px solid red;
             /* background-image: url('jake.jfif');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
             color: white;
             /* background-position: top center;*/
             /* background-attachment: fixed; */
             background: red url('jake.jfif') no-repeat scroll top right;
        }
        body {
            height: 344px;
            
        }
    </Style>
</head>
<body>
    <div class="container">
        Lor<em></em> ipsum dolor sit, amet consectetur adipisicing elit. Cumque eveniet quis, asperiores hic temporibus sint iusto vitae et ipsum sed aut nihil quisquam assumenda ullam perferendis, mollitia, blanditiis voluptate quas! Repudiandae quis veniam commodi.
    </div>
</body>
</html>