<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 100vh;

        }
        .main {
            color: red;
        }
        .bg {
            width: 344px;
            height: 3344px;
            background-image: url('jake.jfif');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 342px 342px;
            /* background-attachment: fixed; */
            

        }
    </style>
</head>
<body>
    <nav>
        <ul>            
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut in beatae minus modi laboriosam numquam labore illum ea, nisi facilis reprehenderit perspiciatis nam neque repellendus cum incidunt illo ipsum dolores, sint totam harum?

    </div>
    <div class="bg">

    </div>
</body>
</html>